# BomberGame

./: .gitignore  Program.cs
BomberClient/: Assembly-CSharp.csproj  BomberClient.sln  BomberClient.slnx  PimDeWitte.UnityMainThreadDispatcher.csproj  Unity.AI.Navigation.Editor.ConversionSystem.csproj  Unity.AI.Navigation.Editor.Tests.csproj  Unity.AI.Navigation.Editor.csproj  Unity.AI.Navigation.LegacyOffMeshLink.Tests.csproj  Unity.AI.Navigation.Tests.EditorInPlaymode.csproj  Unity.AI.Navigation.Tests.csproj  Unity.AI.Navigation.Updater.csproj  Unity.AI.Navigation.csproj
BomberClient/Assets/Animation/: Bomb.controller  Brick.controller  Explosion.controller  ExplosionEnd.anim  ExplosionEnd.controller  ExplosionMiddle.anim  ExplosionMiddle.controller  bomb.anim  (+28 more)
BomberClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
BomberClient/Temp/: workerlic
BomberClient/UserSettings/: EditorUserSettings.asset  Search.settings
BomberServer/: BomberServer.csproj  BomberServer.sln  Database.cs  Program.cs  map01.json
BomberServer/Core/: GameLoop.cs  GameServer.cs  GameState.cs  Match.cs  Room.cs  RoomManager.cs  RoomType.cs
BomberServer/Maps/: map02.json  map03.json  map04.json  map05.json  map06.json  map07.json  map08.json  map09.json  map10.json
BomberServer/Models/: Bomb.cs  Explosion.cs  GameMap.cs  GameMapLoader.cs  Player.cs  User.cs
BomberServer/Networking/: ClientSession.cs  PacketDispatcher.cs  TcpServer.cs  UdpServer.cs
BomberServer/Tests/: ModelTest.cs
Core/: GameLoop.cs  GameServer.cs  Match.cs  MatchManager.cs
Models/: Bomb.cs  Explosion.cs  GameMap.cs  Player.cs
Networking/: ClientSession.cs  PacketDispatcher.cs  TcpServer.cs  UdpServer.cs
Tests/: ModelTest.cs
(+58 files in other folders)
